{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=Bulat2004;Database=Calculator;Port=5433"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
